---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: runner-node-certificate-controller
  namespace: custom
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runner-node-certificate-controller
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "update"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runner-node-certificate-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runner-node-certificate-controller
subjects:
- kind: ServiceAccount
  name: runner-node-certificate-controller
  namespace: custom
